spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false&serverTimezone=Asia/Jakarta&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=kmzwa87aa

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update
